<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-24 14:15:58 -0600</string>
	<key>Creator</key>
	<string>Jacob Morris</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>1113.67626953125</real>
			<key>Points</key>
			<array>
				<string>{152, 355.5}</string>
				<string>{152, 435.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>1113.67626953125</real>
			<key>Points</key>
			<array>
				<string>{152, 211}</string>
				<string>{152, 284.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>1113.67626953125</real>
			<key>Points</key>
			<array>
				<string>{152, 94.5}</string>
				<string>{152, 168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107, 168.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MatchSet}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{107, 182.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
rank}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>53</integer>
				<integer>54</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107, 436}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Team}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{107, 450}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
seed}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107, 285}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Match}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{107, 299}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
rank\
winner\
loser}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107, 52}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Bracket}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{107, 66}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
name}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-24 14:43:01 -0600</string>
	<key>Modifier</key>
	<string>Jacob Morris</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8luG0cQvfdX1JE8cNTr9MzVcgLE
	QIA4IpCDkQNBj2DapBSRTPL7edXbLJwRA0Jgq1D9+tWrpZtv9JneSOLjfE3eGDp39Ae9
	0MPjRdH+Qip8LnvayMoR/w0cn+nht+687/66/r07ivMBUErpCCepranWlvYnevjlpOjj
	azgrO5g6ODidHPTUwTfsYGojIoKZOkQEq9olBBc4aCszBzHLQdfN+whOesQ9jkOM43DG
	FZcUycPv3XF3PfzTPb4eX8+HU3c9H/YEkZT0VJuWWkm6gd7iGRp/wt/3qPrjU1BQ0tMj
	Cxr+2fAXpwcswn6ol7bTE3RFuiDkRUhCqgabFPStXdj2YYv0SSk1bfeUsrTB9wb6bAxt
	kaafVSVx4PaZVoeva7H9Tj9tY9IyiTHeBEVh6wjlC61e1lw5Wqx2cUGrU7emP2n7KWLf
	1FmMznN4ynI1Pg/jCSJwQbAbYiteAxHAdUYEHypxUQStK6lM7cmKEAP+TUp8OO/2P7rr
	mrIcs5QNlyu6qH6fsm5D3qPbPc5W1pzvRc6cOOUj31HmCtVJJfSAk8wN8i9C/pG5c8lY
	yiGtfgwzt4hdqkxMTrmpj9W/h5eX7txLu4Q5RdLuttKOucBe8+KCSuPiQyyFuAi9Mh5t
	XEvW2L6Ybksu951uXHETd/NncU7I31AI5StjLEabjTGg0ormvxbNr/vM/VvhHvv8lrt2
	gVQeJgMRRzPD8jycGRqz/aLrltsMtTfkPjcq+ianpSZ/Q4B8x2CK8QAB9owuwL4pEGD3
	SUzZFKuv9xVpTEnTzADJ2bR8hfCcEZgz97Kp4XmriHKVNsq6m2yutotl3SOVVhmp3FS+
	qRWG/c0s6nanHnV2DjkMsr4aZmLPw1M1I8d70TtTxwtuOI2mbTkYI/01sjSMhoiTGlNq
	MtT+xziaV8Pxi6WkeLmvVd1kRx7gd9VweBHM9Ieuq9qrphlUQxQCASz0dphPT91axEmF
	e6a/HGc7GQ2kZEu4AnmFljnGlVOIIKyFciasOQyJp4XE02IRq+bHTUJL+5RtSLFdZDv7
	MHYd7bxmn+DPPrAPzpw5C5xwW5eDEECCk5YPZzCssi2EF2zsx2HkF9IUOpQzzxTND7BI
	V+tMl2dNE1Cx8jJhLUlSsJrAiVHDHmanB7bMk21RCPaLMqRTcM1MmYahw5iKE5WZMusY
	tdZcq1GLuA52USJjFiHK9xXJ5xi8eOIpBk97xtLCqlQiZJW/o0bGsSaztdqkeGFLpWFx
	FUf+7IeVbavGN7hQcc+FBXPA68Th4WlVXXnpFXOpWtuiT5IF5WErpRVmXt6HR6rDcG11
	C1vLAGZsAYCHJe/D4GMAwfsyujYRoGdQLIVn2kfYZzF5mZ5FKhhd9JbCoOzreXJ9LmXb
	oDVCFoRJlYjfNNmGXzchM8gs21jHFI3xJsoR9katkNAQDbRKemZLr3rZN4jGeBWi6eNj
	C+uJ+FK2QC5mi9XL6JgA42zhfZwtmWfaF1RP2TIe19ooWz2Dm/j2obs//wdQnAiqCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTQzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAx
	NyAwIFIgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKL0ltMyAx
	MyAwIFIgL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hl
	aWdodCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AABo8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjMxNwplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdo
	dCAxNTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+AwOZjwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDgxCmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIy
	NCAvSGVpZ2h0IDcyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMDAy8AAvQAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjIzNQplbmRvYmoK
	MjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+1OSaRTH1VDkDspNkAVfQAREehcMrwGDg6K4
	3g1LGJR0wjDSkWLy2lhSjNdNxsuomWWmxWhj2tT+c3tebKdZpW13ph/e3uX7Ez+ez/me
	cx54nkNaWkqpDKQykMpAKgM/NgPpP5H+EzlwZXzVJVzra5wZEPa/wDxjAyYSKfOnEYkE
	AWOo30NM0J2hZZHJ2Wei4FZfAiSTs8AKgPwO4Re6zMwsQKNQqTQajU6nM3AsCA+CpFIp
	2dkY4z8TYniXoCoBDtDoDCaTxWZzcC42m8VkMoCSCohnhN8o0gQeeIfRMZgsDicnl8vl
	8fh8AW7F5/N4XG5uDofDYjIwQvAQijQ5IOYeZh5GxwY2vkCYJxKJ8/MluFV+vlgkyhMK
	+MDIThCChRhgkkGawIPGo9GBDuCATCKVyQoQOY6FFMhkUglQAiIQ0mlYGyYHTMd6j0wB
	8zi5fKEI2BC5slBVpFZrNFpcSqNRq4tUhUo5AowiIT+XAxZSyNiUuWgg2Ad42TQGi8MV
	iCQyRFGo1hTr9HoURX/FqSA0vV5XrFEXKhCZRCTgclgMcDCTlKRCwT4YLdQEnliKKIu0
	Oj1qKL1iKq8AVeJQWFzlpiulBlSv0xYpEak4AUiFIZPEwHSwL5tKZ3K4QrFUrtKWoEZT
	eWW12WK12Ww1uBQEZrWYqyvLTUa0RKuSS8VCLodJp2aDgecL9Mw+GuAJxDKFWocayyrN
	1hp7naPB2fgbTtXobHDU2Wus5soyI6pTK2SYg0xaMgMxPqhONuBJFWq9wVRlsdXWNza1
	tnV0unCrzo621qbG+lqbpcpk0KsVWImyGWDghQKF8szKpjFz+CKpXF1irDDXOJwt7a4b
	bo+31+e7iUv5fL1ej/uGq73F6agxVxhL1HKpiJ+DGXihQNMz4GwA+4QSRKUzVFjsDc0d
	XW6vr99/OzB4J4hL3RkM3Pb3+7zuro7mBrulwqBTIRIhGAhnxPkGxMoTuo8vkim1qMls
	d7a6unv6/IHg8Ejofhinuh8aGQ4G/H093a5Wp91sQrVKmYiPdSAU6N+/wiT4WLkCCVJU
	YqyqATyPzz84FAqPjk9MPcSppibGR8OhoUG/zwOANVXGkiJEIshlJeXLotDZ3DypQouW
	WRzNLs/NgWAoPD41/TjyNIpTPY08np4aD4eCAzc9rmaHpQzVKqR5XDadknXBP1IWhYGV
	Z6HOWGlr7Oj2DdwNjU49ikTnFhZ/x6kWF+aikUdTo6G7A77ujkZbpVFXiBUogwID5lx9
	kshUZo4gHynSm67WtnT13AqGRh/OROeXlmOrq2u41OpqbHlpPjrzcDQUvNXT1VJ71aQv
	QvIFOUwqOQkfjQntJ9eg5db6dndfAPAis4vLK+sbW8+3cannWxvrK8uLsxEADPS52+ut
	5ahGDg3IpCXhg/HJzftFWWyA8nR5/UPhyZnZpdja5vbOq93XuNTuq53tzbXY0uzMZHjI
	73VBgRqKlb/kcWGAXvAPjgcWF2u/0mp703VfIDQ2HV2MrW+92N3bP3iLSx3s7+2+2FqP
	LUanx0IB3/Ume3Up1oBcbICe7z/gYwOfSm8y17W6+4Phqcj88trWzuuDt/HDI1zqMP72
	4PXO1tryfGQqHOx3t9aZTXoV8LGT8tHZPFEBjBeLo83jH34wHV1a2QS8+NH7Y5zq/VEc
	ADdXlqLTD4b9njaHBQZMgYjHpifzj87hiRH15XJrQ4d3YGTs8dyz9e3d/fjR8cnpR1zq
	9OT4KL6/u73+bO7x2MiAt6PBWn5ZjYh5nG/w8fMRNVphc3b2BkITkfnYxs7eu8Pjk4+f
	cKqPJ8eH7/Z2NmLzkYlQoLfTaatA1Ug+/9t8cDwA3zVf4N7kk4WVzZdv4kcfTj99/gOX
	+vzp9MNR/M3LzZWFJ5P3Ar5rGJ9G/n/mI3Z9Eny+EPx8IPr5TuzvZySCf78mkQn++4jo
	v28Jfj9xieD3S9j9J6HvB4l9v0v0+3niv68Q/X0Me54m7vtmGsHfp4GP6PsFxN4PwQwk
	8n4P8GEVStz9rDNA4u7XpRF9P/IMkLj7rWkJwMQGLzH3k+HF+ssGNrY6T8D9cuxJPkGY
	QdT/BySWDgj9/44E4V+YQPpz6GvUqU+pDKQykMpAKgM/JgN/AmirqAIKZW5kc3RyZWFt
	CmVuZG9iagoyNCAwIG9iagoxNjAyCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVp
	Z2h0IDEwMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2c+09SfRzHNVHkDspNLkEHlVtIJyhSKnAw1NS8F5Y6FWthGNVksuyCs2IyNSmdl6mZ
	S5saU8fUuWzPv/Z8DvY8Lj3m82ytTmfn/RPjl/N9fd+f9/d74HtJS6NE9QDVA1QPUD3w
	c3sg/Q/S/yIHrlMHyiC0Dtp5Cpr9HzD32YCJRsv8Y0SjQYMx1JMQU3T7aFl0eva+GITV
	twbS6VlgBUCeQPiNLjMzC9AYTCaLxWKz2RwCC5oHjWQyGdnZGOOPCTG8DKhKgAM0NofL
	5fH5AoKLz+dxuRygZALiPuExRZrCA+8wOg6XJxDk5AqFIpFYLCGsxGKRSCjMzREIeFwO
	RggeQpHiA2LuYeZhdHxgE0ukeTKZXKFQElYKhVwmy5NKxMDITxGChRggzkCawoPgsdhA
	B3BAplSp1WcQDYGFnFGrVUqgBEQgZLOwGOIDpmPZozPAPEGuWCoDNkRTUKjV6fUGg5GQ
	Mhj0ep22sECDAKNMKs4VgIUMOjbKHDUQ7AO8bBaHJxBKZEo1kl+oN5w1mc0oip4nqKBp
	ZrPprEFfmI+olTKJUMDjgIOZNJwKBftgaGGm8OQqpEBnNJlRy4WLtuISkJ2AwtpVbLt4
	wYKaTUZdAaKSpwCZMMjgGJgO9mUz2VyBUCpXabTGItRqK7ZfcThLXS6Xm5CChpU6HVfs
	xTYrWmTUalRyqVDAZTOzwcDDBbpvHwvwJHJ1vt6EWi/ZHaVuT3lFZVX1dYKquqqyotzj
	LnXYL1lRkz5fjTnIZeEZiPFBdfIBT5WvN1tsl52usmvVNfUNTTe8hNWNpob6muprZS7n
	ZZvFrM/HSpTPAQOPFCiUZ1Y2i5sjlqk0+iJricNdUVXX6L3d2tbe6fN1EVI+X2d7W+tt
	b2NdVYXbUWIt0mtUMnEOZuCRAk0/BXMD2CdVIlqTpcTpqaxtam5t99313w/0PAgSUg96
	Avf9d33trc1NtZUeZ4nFpEWUUjAQ5ojDAcTKE9InlqkLjKjN4amq97Z03PEHgo97Q31h
	gqov1Ps4GPDf6Wjx1ld5HDbUWKCWibEEQoF+/wqT4uPlSpSIrsh62Q14bT5/z6NQuP/Z
	88gAQRV5/qw/HHrU4/e1AaD7srVIhygluTxcviwGmy/MU+Ub0UvOilpvW1d3MBR+Fhl8
	FR2KEVRD0VeDkWfhULC7q81bW+G8hBrzVXlCPpuRdcQ/WhaDg5Vnoclqd1U3tfi6H4b6
	Iy+jsZE3Y28JqrE3I7Hoy0h/6GG3r6Wp2mW3mgqxAuUwYIA5VJ80OpObI1EgOrPtalld
	c8e9YKh/4HVsND4+MTU1TUhNTU2Mx0djrwf6Q8F7Hc11ZVdtZh2ikORwmXQcPhYX4qcx
	oMWl1xpb7wQALzo8Nj45Mzv/foGQej8/OzM5PjYcBcDAndbGa6XFqEEDAeSycPhg+BTm
	nS44a4Hy9Lb7H4VfvB6OT0zPLSx+XFompJY+Li7MTU/Eh1+/CD/yt3uhQC1nC07nCWEA
	PeIfTA88IRa/C1c8Nbd8gdDTwdjYxMz8h6VPK6trhNTqyqelD/MzE2OxwaehgO9WjefK
	BSyAQmwAPZw/4OMDn9Zsc5TXt94NhiPR0fHp+cXl1bXE+gYhtZ5YW11enJ8eH41GwsG7
	rfXlDptZC3x8XD42XyQ7A8OLs6Khzf/4yWAsPjkHeImNzSRBtbmRAMC5yXhs8Mljf1tD
	hRMGmDMyEZ+N5x9bIJIj+nPFpZVN7d29T1+NvJtZWFpJbCS3tncIqe2t5EZiZWlh5t3I
	q6e93e1NlaXF5/SIXCQ4hk+sQPRoiavqRmcg9Dw6OjG7+OnzenJrZ5eg2tlKrn/+tDg7
	MRp9Hgp03qhylaB6RCE+ng+mB+C76evpiwy9mZz/uJLYBLwve4TUl92drc3Eysf5yTdD
	kb4e302Mz6A5ka/a63sQHojFp94vra4ntwHvKyG192V3O7m+uvR+Kh4bCD/wwQRxHB/8
	PMpmC8SKlH84fH8RUF9/zPfdPxTpGZnw+gmvL8bzdvd1b1cQ/Hs7vbC8tpHc2d37SkA6
	aNLXvd2d5Mba8sL0W/Av2OW97rafN8ILDLyAZmZQfJR/v7duqfr89zcgNb783lLEfTpV
	n1R9UvM7bjR+yZdU/qj8Ufn7JVHDfQiVPyp/VP5wo/FLvqTyR+WPyt8viRruQ6j8HeSP
	5P/vpp3A96f/P/8dH4nXV8i9Pkby9U2Sr0+TfX8BufeH0Ei+v4dGJ/n+LLLvryP5/sgM
	ku9vxfZfk3p/Mrn3l5P9fAD5z3eQ/XwOdjyOvOer0kh+Pg74yH6+kdznUzEDyXy+GPiw
	CiXv+fB9QPKe708j+/0M+4DkvV8jLQWYukGEnPejwGrEtxtgsKt7SHi/DbbckiI8Rdb7
	iVILSqS+XypF+A8mkP4ZOmg19YnqAaoHqB6geuDn9MDfHKZ4TwplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjE4MjMKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQg
	MTU2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3p
	TxNbGIdBCqV7C6WFLrZO2dpa6kixQtWWtEEQcEHRukCQorFYqBAbG3EpQW1sFEEhLEFE
	IhhAAqZBQtTcf+2+U7zXCIPem5hxmLy/T2a+nPOc933ODDY5Jy0NgyuAK4ArgCvwe1cg
	fRflf5ED157vyWB1vs9zD0z7P2BusgETj5e5a8LjwYQp1F8hpug20bL4/OzNCFibbxPk
	87OgFAD5C8JvdJmZWYAmEApFIpFYLJawODA9mKRQKMjOphh/TkjhZUBXAhygiSVSqUwu
	V7A8crlMKpUApRAQNwl3aNIUHtSOopNIZQpFTq5SmZenUqlZG5UqL0+pzM1RKGRSCUUI
	NYQmpQekqkcVj6KTA5tKnV+g0Wh1Oj1ro9NpNZqCfLUKGOUpQighBUizkabwQDyRGOgA
	Dsj0BqNxH2FicYh9RqNBD5SACIRiEaUhPWA65R5fAMVT5KryNcBGmIqKS0rNZovFyspY
	LGZzaUlxkYkARk2+KlcBJRTwqV1mewGhfICXLZLIFEq1Rm8kCovNlv02u50kyYMsDUzN
	brftt5iLCwmjXqNWKmQSqGAmj6ZDoXywtQhTeFoDUVRqtdnJ8opDzsoqiIuFoeZV6TxU
	UU7abdbSIsKgTQEKYZOhKWA6lC9bKJYqlPlag6nEWkY6nJWuo25Ptdfr9bEyMLFqj/uo
	q9LpIMusJSaDNl+pkIqF2VDArQ26WT4R4Km1xkKzjXQcdrmrfTW1dfUNjSdZmsaG+rra
	Gl+123XYQdrMhUaqglIRXQEpPuhOOeAZCs32cucRj/f4icZTTWebz/tZm/PNZ5tONZ44
	7vUccZbbzYVUi8olUMBtDQrtmZUtkuaoNAaTucxR5fbVNZw557/c0trWHgh0sDKBQHtb
	a8tl/7kzDXU+d5WjzGwyaFQ5VAG3NWj6Hng3QPny9USJrbzKU1N/uvliS1vgevBmqKs7
	zMp0d4VuBq8H2louNp+ur/FUldtKCH0+FBDeEVsFpNoT7FNpjEVW0umuaWjyX7l6LRgK
	996O3ImyNHcit3vDoeC1q1f8TQ01bidpLTJqVJSB0KA/fsKk+GS5aj1RWuY44gO81kCw
	qycS7bv/INbP0sQe3O+LRnq6goFWAPQdcZSVEnp1royWL0sglisLDIVW8rCn7rS/taMz
	HInejw08jj9NsDRP448HYvejkXBnR6v/dJ3nMGktNBQo5WJB1rb68bIEEqo9i20Ol7ex
	+Uqg81akL/Yonnj+YuglSzP04nki/ijWF7nVGbjS3Oh1OWzFVINKBLDBbOlPHl8ozVHr
	iFK789jxMxev3ghH+vqfJAaHR0bHxydYmfHx0ZHhwcST/r5I+MbVi2eOH3PaSwmdOkcq
	5NPwiaSgn8lCVlafONdyLQR48WdDI2OTU9NvZliZN9NTk2MjQ8/iABi61nLuRHUlaTGB
	gFIRDR9sn8qCvUX7y6E9/W3BnujDJ8+GRydez8y+m5tnZebezc68nhgdfvbkYbQn2OaH
	Bi3fX7S3QAkb6Lb6wetBpqT0qzhac+pSIBS5N5AYGp2cfjv3fmFxiZVZXHg/93Z6cnQo
	MXAvEgpcOlVztIISUEltoFv9Az458JXYne7appbr4WgsPjgyMT07v7i0vLLKyqwsLy3O
	z05PjAzGY9Hw9ZamWrfTXgJ8clo+sTxPsw+2F0/d2dZg792BxPDYa8BbXv2YZGk+ri4D
	4Oux4cTA3d5g69k6D2ww+zR5cjFd/cSKPC1hPlBZXd/c1nn73uPnryZn5haWV5Nrn9ZZ
	mU9rydXlhbmZyVfPH9+73dnWXF9decBMaPMUO/CpdISZrPI2nG8PRR7EB0enZt9/WEmu
	rW+wNOtryZUP72enRgfjDyKh9vMN3irSTOhUO/PB6wH4LgS67sSevhibfrew/BHwPn9h
	ZT5vrK99XF54Nz324mnsTlfgAsVnMf2Sr9Ef6I72J4bH38wtriQ/Ad5XVubL541PyZXF
	uTfjw4n+aHcAXhA78cGfR9lihUqXqh8N318szNef8/3wPxTpGZnw+QmfL9aDLt9Jf0cY
	6vdyYmZ+aTW5vvHlKwvpYEpfv2ysJ1eX5mcmXkL9wh3+kz7XQSt8wMAHaGYG8mH9/mzf
	Yn/++zcg7i9/thVpR8f+xP7E9zutGow8RP/QP/SPEdVoB0H/0D/0j1YNRh6if+gf+seI
	arSDoH/oH/pHqwYjD9E/9A/9Y0Q12kHQP/QP/aNVg5GH6B/6h/4xohrtIOgf+of+0arB
	yEP0D/1D/xhRjXYQ9A/9Q/9o1WDkIfqH/qF/jKhGOwj6h/6hf7RqMPIQ/UP/0D9GVKMd
	BP1D/9A/WjUYeYj+oX/oHyOq0Q6C/qF/6B+tGow8RP/QP/SPEdVoB0H/vvvH8fNt0n7B
	t9vPJ/qBj8PnS3H7fDCOn+/G8fP5uH6+IrfPx+Rx/HxTHp/j59Ny/Xxhjp8PncHx872p
	8+c5fT47t8/X5/r9CNy/34Lr95NQ1wNx936ZNI7fDwR8XL/fidv3c1EF5PL9asBHdSh3
	78fbBOTu/YZpXL+fchOQu/eLpqUAUzeocvN+WPg14tsNuNTVxRy835f6uSVFuIer9zOn
	flDi9P3aKcJ/MIF0d+T7rPFfuAK4ArgCuAK/ZwX+BlvrHFEKZW5kc3RyZWFtCmVuZG9i
	agoyMiAwIG9iagoxOTc4CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNiAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9i
	ago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9iagoy
	OSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVeGdUFE3XbfVkGIYwDDnn
	nHPOOecoOceRIBKUIKIEBRERAUFAyYqiBFEQEERFSSIooBJEREERRUBAvsZn+bzvXet+
	/+6fW2t1rz2nTlfX9DlVtc8GgLnIm0wOQ9ACEB4RE2VrpMvt7OLKjZ0GFAALCEAOSHv7
	RpN1rK3Nwf/afk4A6KDzhcTBWP+r2/+9g87PP9oXAMga7vbxi/YNh/EdGK/5kqNiAEBc
	hfFIXAwZxkj4AqQoeIIwPn2AA//BpQfY5x9884+Pva0e7NMHAI7K2zsqEAD8CGznPuIb
	CI+BXwMAQ4zwC44AgIiCsaZvkLcfAMz6sI94eHjkASbDWNjnv8YJ/C/s7e3z75je3oH/
	4n/+C/wk/GL94GhymHf8nx//L2/hYbHw9/rTiPCdKiLM8iA2OPj66Oetb/YXk8P+xOyP
	3T/Cwe6vPcLH0uovDogytP2LyTG6/4Wt7f/aE4L0LP9i/2iDf8cJ8Ta1/muPirV1+Iuj
	j9gZ/MUJQfZOf7Gfv/6/9oBgQ5O/9uAYk3/fFRpp9u8cQDCwAN7AN8b/6EHcgV4kOT4q
	ODAohlsHzjJ/cW6TCF9JcW5ZaRmZg+7/b9rB+vpnst9t/6wbiHH4P7YoMQDUJOC8J/7H
	5gV/k7ZqAGgl/mPjdwGAIAlA9xff2Kgj/4wHpzIAaEAJaAAJsABOwAeEgQSQBYpADWgD
	A2AKrIA9cAEewBcEgXAQBeJAEkgFGSAb5IELoBiUgypQC66DZtAG7oMe8AgMghHwEkyD
	WbAIPoM18BPsQBCEhQgQPcQCcUECkBgkCylDmpABZA7ZQi6QFxQIRUCxUBJ0AsqG8qFi
	qAKqg25Bd6Ee6Ak0Cr2G5qBlaB36hUAiqBAkBAdCECGFUEboIMwQ9ohDiEDEYUQCIh1x
	FlGEqEQ0IloRPYhBxEvELOIzYgMJkHgkI5IHKYFURuohrZCuyABkFPI4MgtZiKxE3kB2
	IAeQL5CzyBXkNgqDokdxoyRQaihjlAPKF3UYdRyVgypG1aJaUX2oF6g51BrqN5qAZkeL
	oVXRJmhndCA6Dp2BLkRXo1vQ/eiX6EX0TwwGw4gRwihhjDEumBBMIiYHcxnThOnGjGIW
	MBtYLJYFK4bVwFphvbEx2AzsJWwj9gF2DLuI3cLhcVw4WZwhzhUXgUvDFeLqcV24MdwS
	boeClkKAQpXCisKPIp4il+IqRQfFMMUixQ4lHaUQpQalPWUIZSplEeUNyn7KGcrveDye
	F6+Ct8EH41PwRfib+Mf4Ofw2FZFKlEqPyp0qluosVQ1VN9Vrqu8EAkGQoE1wJcQQzhLq
	CA8Jbwlb1PTUktQm1H7UydQl1K3UY9RfaChoBGh0aDxoEmgKaW7TDNOs0FLQCtLq0XrT
	Hqctob1LO0m7QUdPJ0NnRRdOl0NXT/eE7iMRSxQkGhD9iOnEKuJD4gI9kp6PXo/el/4E
	/VX6fvpFEoYkRDIhhZCySddJQ6Q1BiKDPIMjw1GGEoZOhllGJKMgowljGGMuYzPjBOMv
	Jg4mHSZ/pkymG0xjTJvMbMzazP7MWcxNzC+Zf7FwsxiwhLKcY2ljecOKYhVltWGNYy1j
	7WddYSOxqbH5smWxNbNNsSPYRdlt2RPZq9ifsW9wcHIYcZA5LnE85FjhZOTU5gzhLODs
	4lzmoufS5ArmKuB6wPWJm4FbhzuMu4i7j3uNh53HmCeWp4JniGeHV4jXgTeNt4n3DR8l
	nzJfAF8BXy/fGj8XvwV/En8D/5QAhYCyQJDARYEBgU1BIUEnwVOCbYIfhZiFTIQShBqE
	ZoQJwlrCh4UrhcdFMCLKIqEil0VGRBGiCqJBoiWiw2IIMUWxYLHLYqPiaHEV8QjxSvFJ
	CSoJHYkjEg0Sc5KMkuaSaZJtkl+k+KVcpc5JDUj9llaQDpO+Kj0tQ5QxlUmT6ZBZlxWV
	9ZUtkR2XI8gZyiXLtct9kxeT95cvk3+lQK9goXBKoVdhT1FJMUrxhuKyEr+Sl1Kp0qQy
	SdlaOUf5sQpaRVclWeW+yraqomqMarPqVzUJtVC1erWP6kLq/upX1Rc0eDW8NSo0ZjW5
	Nb00r2jOavFoeWtVas1r82n7aVdrL+mI6IToNOp80ZXWjdJt0d3UU9U7ptetj9Q30s/S
	HzIgGjgYFBu8NeQ1DDRsMFwzUjBKNOo2RhubGZ8znjThMPE1qTNZM1UyPWbaZ0ZlZmdW
	bDZvLmoeZd5hgbAwtThvMWMpYBlh2WYFrEyszlu9sRayPmx9zwZjY21TYvPBVsY2yXbA
	jt7O067e7qe9rn2u/bSDsEOsQ68jjaO7Y53jppO+U77TrLOU8zHnQRdWl2CXdlesq6Nr
	teuGm4HbBbdFdwX3DPeJQ0KHjh564sHqEebR6Unj6e152wvt5eRV77XrbeVd6b3hY+JT
	6rPmq+d70fezn7Zfgd+yv4Z/vv9SgEZAfsDHQI3A84HLQVpBhUErwXrBxcHfQoxDykM2
	Q61Ca0L3w5zCmsJx4V7hdyOIEaERfZGckUcjR8li5Azy7GHVwxcOr0WZRVVHQ9GHottj
	SDCReRYrHHsydu6I5pGSI1txjnG3j9IdjTj6LF40PjN+KcEw4VoiKtE3sTeJJyk1ae6Y
	zrGK49Bxn+O9yXzJ6cmLKUYptamUqaGpz9Ok0/LTfpxwOtGRzpGekr5w0uhkQwZ1RlTG
	5Cm1U+WnUaeDTw9lymVeyvyd5Zf1NFs6uzB7N8c35+kZmTNFZ/bPBpwdylXMLcvD5EXk
	TZzTOlebT5efkL9w3uJ8awF3QVbBjwueF54UyheWX6S8GHtxtsi8qP0S/6W8S7vFQcUv
	S3RLmkrZSzNLNy/7XR4r0y67Uc5Rnl3+60rwlVcVRhWtlYKVhVWYqiNVH646Xh24pnyt
	rpq1Ort6ryaiZrbWtravTqmurp69PrcB0RDbsNzo3jhyXf96+w2JGxVNjE3ZN8HN2Juf
	bnndmmg2a+69rXz7xh2BO6Ut9C1ZrVBrfOtaW1DbbLtL++hd07u9HWodLfck79Xc57lf
	0snQmdtF2ZXetf8g4cFGN7l7pSewZ6HXs3f6ofPD8T6bvqF+s/7HjwwfPRzQGXjwWOPx
	/SeqT+4+VX7aNqg42PpM4VnLc4XnLUOKQ63DSsPtIyojHaPqo11jWmM9L/RfPBo3GR98
	aflydMJh4tWk++TsK79XH1+Hvf42dWRqZzplBj2T9Yb2TeFb9reV70TeNc0qznbO6c89
	m7ebn17wXfj8Pvr97mL6B8KHwiWupbqPsh/vLxsuj3xy+7T4mfx5ZyVjlW619Ivwlztf
	tb8+W3NeW/wW9W1/Pec7y/eaH/I/ejesN97+DP+5s5m1xbJVu628PfDL6dfSTtwudrdo
	T2Sv47fZ75n98P19sneU9x8ugITviIAAANZrYJ4AcwV6mP9SUv/Df/94wPQYJu0IGFMD
	HXAF4oQuI1QQn5HXUaloX4wj1hnnQ5FGWYrvp9qk5qCxoj1G10ScoN9lIDGKM6kwW7F4
	sMaw5bBf43jAOcG1wL3K8413jW+Zf15gUnBQqEu4SaRCNF8sVZws4SFpJaUpLS0jLMsh
	xyBPrYBS2Fb8rPRWeVSlV7VZrVI9XyNZM1zLXdtUR1GXT49Gb1t/zuCJ4U2jQuMkE29T
	AzNhc7z5isWw5W2rIusUm3Bbdztzew0HCUd2J0qnTecFl2HXe27V7ucOJXr4e9p66Xkr
	+8j4ivsJ+fMFcAYyBdEFU4ZAIVuhX8MWw2cixiNHyCOHX0a9iV6KWY/di8MepYtnS+BL
	FEuSPaZ8XDNZO0U7VT1N/oRoOtdJYgY6Y+vU8umpzMGs+9kNOSVnss8m5UbmBZ7zyw84
	H1oQdSGhMO1iZlHupQvFxSXlpVWXa8oaym9f6awYrJyu+nINUc1QI1KrUWdV79MQ23jq
	etGNhqbOm6O3lpr37pBaxFp12pzaw+6mdBTAudvROdy11I3uEet1fZjX9/QRdsDgcdqT
	B093nyk/jxpqGJ4fpR/TfRExfvHlg4kPr6hey045TSfNVLx59HZllmFObz52oeH9/AeW
	JauPJ5fvfvqywrtq/yX167W1e9+611u+V/w4tRHy03xTcot2a317/FfrTtFuwp7bb419
	zv19OP5UQBlkQggoBoFG1CA9UcJogJ7HvMVO4uYpfuIRVFwEbWpvmjTaSroe4hT9MmmD
	EcmEY2Zm4WeVZzNmd+bw54zgInMH83jz2vBp8UsIMAsCwc9C48L3RCpFT4tFittLKEty
	SCGklqXHZDpla+UK5FMVwhQdlDSVhVVoVTZUp9V61Ks1sjUjtWy1FXSYdLZ1X+u16180
	OGLoYCRrTG38yaTf9IpZormDhZQlznLBqtv6ik26bbCdjb2SA5cjxnHVacy5zaXENdnN
	193okKgHwWPdc8rrkXeLT41vqV+e/8mA+MCIIO9g+xDDUOUwkXC2CEIkInKb/OPwetSP
	6K2Y30cQcCbg46kTaBPpkxiOMR5nTCal0KbiUvfS1k7MpY+e7M5oOnX5dE5mfFZgtn2O
	zhnJs+y5VHkgb+vcRv7G+a2CvULoIrqI4hKhmLaEWEq6zFTGWs55RbBCulKryvqqz7WY
	6lM1l2rr6+7VDzZMN366/quJ8ib7Lalmg9vud6Jbslur2u61j91d7ti/z9gp2WX8IKg7
	t+dB73afWn/yo0eP8U9snl4cnH7ONeQzXDUyN8b+wn48+2XPxOYrsdeeU+enH8/svpV7
	Fz7bOLe+oP0+f/HDktrHvOX3n5VWMldff+Vd8/lWtN73/eMG5ifPptqWw3bEr1M75btt
	e8O/l/7EHw9kwFEwD3P3SUQAEodsQ8WhDTE8WAwOwm1SQngUFStBltqIJoA2la6c2EY/
	SnrPsM/ExKzM4sgax1bE3sLxlHOKa457lmeK9zlfD3+zQKVgvlCqMFnkkKixmJw4lwRW
	4pvktFS/dJNMqWymXJx8gIKtoqaSiDK98q7KoupztTvqJRqpmv5aJtriOtQw03iu16Cf
	aRBoaGDEbbRjPGFy0zTTzMdczYJosWzZY1ViHWfjaKtkx2K3a//Oocex0umEs5+Lviuf
	G8Jt1r3rUKlHoqe7l7a3oA+tz57vJ79X/v0BtwLLgjKDY0I8Q03C5MI5InARPyIXyBOH
	n0U9iu6N6Yq9d6Q1rvno9fjahMrEkqSCY2eOpyfHp4SmuqTpn5BIZ0jfPbmQ8eRU0+kC
	OAc8snVzBM9Qnvl69mVuV17DubL8C+dzC7IvZBSmXkwsir0UWRxU4lXqfNmmzLTc4Ip+
	hWGleZXDVa9rodVHalJrs+sK66801Dfeud51Y6Dpxc3ZW1+b9+/QtvC0yrbptdvf9e84
	ci/jfmFnbdf9B6+693olHwb0Xe3/MCD8OORJ49PVZxLPw4cahz+NCox5vrg4PjSBnlR9
	RX5dPfVmhvjG9G36u4dzhHnPhY5Ftg/HlxaWjT41rtCtHv3ybs3kW8t33h95G/ub4Vsz
	v0x32vYEfucfxP8fHeTgTMAoAnB1EwDHUwBYwrVlhSAAAnC9TyABYE0AwF4FINCcAHrb
	DqCnGv+eHxi43mQB/EAaaMAVpgsIhKvK0+ASaAAPwAuwDPYhJkgGrg1DoEyoAXoOrSOY
	EJoIf0Qu4i7iA1zLGSOPIVuQa3CdFo5qQv1Aq6HT0SMYTkwkpgfLiA3D9uLYcLG4UQpp
	inyKTUoPygG8PL6KikSVSQCEeMIGdQz1Bk08LUSbQ8dK10jUJr6ijybRkZoZnBj2GK8x
	WTL9ZC5jMWb5wVrF5sCOZ+/jSOHU4oK4HnGf5XHh5ef9wtfGnyxgLEgvOCt0S/ikiJuo
	ghhRbF38pUSHZIXUaelwGWtZWTmS3Kb8jEKf4g2lEuUslWOqUWoh6v4avpqBWmTtFJ1C
	3Vt6I/rfDVmM9IzJJldMx83xFgaWafBOtWeraBdqf9lhyHHfWdYl0LXcbfoQq4eb5xWv
	jz6yvsf9ngTQB7oGVQQvhUqGxYX3RtKQPQ83R2NjPGLb4xiORse/SJSDs3Ej2TmlM03g
	RG76Xkb4qblMp6yRHLMzA7k6ea35/OezCz4XGl2sKPpV7FBy6zJNWWT5aIVCZelVDLzv
	fKj1qJtp8GxcuhFzE3mr8LbYnYeth9p+3S2+p37/XVdaN39P78NDfRuPch7zPbk/6Pxs
	c6hoRH10/kXWSwX4pKmcIs84vfWazZ4fXRRaylheXrH60v6N/3vBT+xW8q+dvcQ/+wcW
	0AF2WGlQAHrABlZsDoM0WEuohfWDUfARjj4LJAdZQ5FQHtQMTUK7CD64zo9BlCOeIXbg
	Kt4XWYKcRDGinFAlqHm0KPoIug/DgAnCdGGZsFHYYZwk7ixujcKeooOSjzKX8jc+Er9A
	5Ub1kmBLGKN2oJ6m8aNZo02mI9LVEnWIb+iPkbhJAwyHGTkZh5lOMKsyr7M0sPqysbNN
	sJ/nsOUkwftUFTeZR5uXnneZr5e/TCBB0EFISphCeF6kS7RU7Ji4l4SRpIwUpzS1DCTz
	U3ZV7r38lMKQYo/SHeUalcuqF9Ty1M9q5GrmaxVpV+hc1+3UG9NfNaQ2UjD2MTlv+tgc
	WKhbJlh12iBszewK7d87yjmlOg+60rnZuxceeuXJ5uXj3eCz6WfoXxSwGmQQXBayHWYX
	3hiJIDsero/aj3GKvRlHdTQsfihRNqn4ODo5KmU2zepE10mJjNLT+MykrK85fmdmch3z
	XuTbnh+/4Fj4usjl0niJcentMsbymCsjlWJVp64uVuvXVNdR1Ec2TF7XudF0k/vWhdu0
	d8620rUV3uXqqLuv2Nn/wKn7U29yH2N/44DO47GnXoMfn4cMfRoJGl16ETC+NBE8+eV1
	7NTvmay3bO9uzzkuYN73fcj7GPzJfEXxC98aaR33fX9ja/PH9vedjb3tP/HHAXrADSTh
	1W8BK0uRf6JfD6/9l2AVQsMKkSrkCKtBBVAr9AqOPjfCEBGOuIB4AHNNVqQZMgXZjvyO
	kkVFwZrMDloPfQY9hRHFJGFGsMLYVOwbnBquBLdL4UXRTylJeQmPxR/Fr1D5UM0QnAmT
	1K7UszTBNBu0J+lY6G4STYlL9KdJEqRxhhRGKcY5piJmGxYqlses6Ww6bPvs3RzpnOZc
	TFyL3G08Obz+fDr8PAJIgQ+Cj4XqhbNFwkStxZTEeSSoJX5LrsNMZUFmVnZWbk5+QeG9
	4rzSrPIblWnVGbVZ9SWNNc09bSodLl0FPQv9EIMzhi1GH0w4TF3MSsxnLUWsYq37bVns
	yPaDjiJO2c6rrlZujYdQHs6e9V57Pna+jf64gMDAp8HSIcVhmPCYiPdk28Nd0UIxZ2LX
	45yPdieIJl48hj0en7ya6p/2Lt3t5NQpl9OvspyyJ844nn2V535uHuadPwvTi0iXakrU
	S0fL/Mu/VURXfr7qdu1RjWRtQd1uQ0Dj6A2tpqZb3M0Fd/At6W2gPaUDeS+rk6Grslum
	5+FDp76VRycesz9pG7R7tjqUMcI6eu2FyHjNBPdk4WuqqdTprTfkt8uzfnPvFlzfT36w
	WxpeNvs0sKK32v1VY+3+uvr3zg3tn31bpttjO267i7+jDuIfHSAne3B6AIhKF5Yf3+7v
	f4fPDWw+AHvn9vd3Kvf396rgYmMG1irD/tHWD5wxtACU3j9Aj4K8DrT2/6P9D4alVicK
	ZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago1NzI5CmVuZG9iagoxOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagozMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MzIgMCBSIC9GaXJzdCAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQg
	MzQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8ID4+CmVuZG9iagozMiAwIG9i
	ago8PCAvUGFyZW50IDM0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVu
	Z3RoIDM2IDAgUiAvTGVuZ3RoMSA4MzMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aC3QT55W+/zw0I8mWJdl6WH6MxpIsW7Zsg7FsY4OFkfzAGIyNiezgYGFM
	DcGJSQjBoVCHRwBDE/oIEJJdkoY2hGxaYVIiSsihlJQUwtk0JduEkNC0QKDUpd0lIQQk
	7Z2RcYHTzeGczemM7tz//s87373/c7TkoUe6IREGgIam9mDffJAvYQ0A4bt6g31xOZlH
	vrJr6RJrXGZzAOgn5vd9qzcu8yEAlf1bi/pHyifvBFB/u6c7OC+eDjeQe3owIi6Tccjt
	Pb1LlsVl/Unk4xY92DWSnrwe5fTe4LKR9uE0ytYHgr3d8fzCbOQ5fQ8+vGREtiKv7Huo
	eyQ/CaB+/wkEYxNhIShhEfBAgRZvLMldUNmBwVQpHWmSu/X5OUmVn4NOek2AHzkLBiT+
	a/GNa1dP33CqVyprMJ9Szi8lYBlFbjQXIIFg+kfqlaMpUqp0JYahOS8MdUgTkcYhufL2
	8N5fkM2Q0nHFqyQCA2rhg9S/vkkKUMfz8jNECrwJiaDsWl0pdK1eXZc7SUkaoJQhIBA/
	2GXuG7K/IoTJxCG7DdmEOKOGSjNQAq+y1C5ESucKN0rDPPGmCV/afyBcRfrCXiV8bh8j
	/BbzvVtaK5yYhOlDwnFXmEJ2zB5miDdJeNv+uPDz0lzhtdIKYciJcUPCnknI9gk7Sx8X
	Xlwjx/zIJbMX7GGyfUh4XmL7hB1Y/5bVcsLT8YKr4qxvjdzQg3tl9sDeMPXKPqHXni3M
	xYLEqxY67IuE2fZyYeakMHEMCY1SsX3CVOcJoUFqekjwxhvyxGsvscsaj403m28/IOTE
	W8iScnuTBat9qpCB9ec/v0XIt98nTHKFya7X63Jc9jrnFk+YXJHbkBgqKrEH4qzLeZC8
	BLWQS9rBQZ7ZW5eLOpPNQ8JqZNv31uWUOsL0Ba9e2Ousc65B8iA5kFrDZKY3n9vKzeNa
	uWIuj8vlsjmRy+TSuBRez2t5DZ/Aq3ieV/AMT/HAp4Rjf/DmSV6UotBKTMFIT0YOaykp
	jA98AkV4CqZAWAFrjUurzFX6ibryGt8/eXTKkZ2+vH9c5n8E88wkI7SloSUQ2p3RFhor
	BWIZbbek/3+C3dVYuqG5f29z/6VZ/m6bv9Pm70bqDG1c2mMODcy1Wvdc6pcSrCE6u3Nu
	V4/Eg92hflu3L3TJ5rPuaZbL3ZE8S0putvn2wCz/zMCeWd5u31Czt9lvC/ra9jb566bd
	1taG0bbq/P+kLb9UWZ3UVpNc7o62pknJTVJb06S2pkltNXmb5Lby8vwLWqqBPQQ69jC4
	2a2QwVRDBkDsFNJHEo+2xC6z74IqFokN0ziykSyJzlwnKfAz4OB1WImjzXuwmyjBBsNk
	LHxIMogLPoAofAR/BAtshOfx6YcL5AscZS6SHMzjgVXw77Aj1gd9UIX3BcKCAcrgYmx5
	7O3YNaiGQThCOJJMMmL7oRDW4b0dniMJ1NzYHjDDVHgUBrCO38Cp2FDsz1i/B84RHSlk
	KmIfo4OxGFMOG2A3vE5EYiMucm/sHMabUcfZsDvWGFuK5S5jrkKYBsuxtU+JQLJJHtlO
	PqGHYwOxJ/Hd0jGtFbrw7oXHYRs8B6/KueYy6awB6/dBA6Y9Ce/ABfhvHHBzSTVZRr1P
	/5n+G1PBbI8dQT1asb1O2EFoRMVOWsk80kdeJa+RX5EvqFIqSJfT7zN9zAuoWyushxfg
	IByF38HHcAmG4SuIEAZ1mkimk+Xk37DcH6liqoNaQW2iTlGX6TH0JwzHbGTXsgdiTOz9
	2Feocya4oAJ7+gwIQDfe8+EBeAS+A2sIB1thD/wKtT0DZ4iKaEkhGUNqyUxyL7mf9MP3
	yE7yC3KanCXnyUXULpkSKBtVSC3F9lZRG6hXqSFqPzVM6+gl9Ar6EP0J/QVjYDqYQ3if
	Yd3sEkW6ooGbEf1h9EzMHdsc2452MeJth1xww0TCIIq9sAYtuQExew52wivwUxiCodh1
	Ug5H4Leo16dwGa6ixdLxFslYUkaayAzUcBHpJd8h21DD3WQfanmAHIDfk9+T63hHIZVS
	Um7qXipI9eO9HbZRv5PxSaBFOod20w10S+zv9Kv0Hvq/GQfTzixmljODzDZmB5vOTmDv
	YdvZPvZpdh97nP0v9jJ7RZGhWKfYqXhN8TuO58Zx27goyUJdrMQBr8Gb6HVb6D6U7TCZ
	rEGrzoJ30HuH4S24DtfgELxEMiBKS9bMjr0A4dh6tOZB+Dn9baiE71E/oKbEquhdtJKM
	jV3FuorQXjdv8Lpyc5zZDrstS7QKmRnpaZZUs8loSEnW67RJmsQEtUrJcwqWoSkC+X5b
	Tac1lN0ZYrJtdXVuSbYFMSJ4S0RnyIpRNbfnCVmlckFMui2nF3POvyOnN57TO5qTaK2V
	UOnOt/pt1tAJn80aJu0zAhj+rs/WZg0Ny+FGObxZDidiWBSxgNVv7vFZQ6TT6g/VLO0Z
	9Hf63PlkvxcnA5U7H/YDeEEtVRyCycEVOLjCZCmHP2Sx+fyhVBuGMY12+IPzQk0zAn5f
	mii2ufNDZHKXbW4IbNWhpLyR4lI5HAQdzQFs252/IIT6w8aEebZ5G8NemNsphYKzAyE6
	2BaiOqU2dHkhk80XMj12zvwP8WbIv+mWxBDlqAl2D9aEvJ0bEXRJ7JSk4CaUGlqsWC21
	ti0QImtROUkJWff4W8SnCUfnQmtIaau29Qwu7ETMoSkwZPFa/LZOX1sImgNDqd5UWXDn
	7zevrBARlP3uSe5JEq8QzSvj/LPV8fj3DkncvPLIH5A3NI/iQqS2bfWoZsjahY0gFqhr
	mfToLoPBrjKED682gm+5APWZHKLQlWhHiHXUB0MDLSNqBHt8I8ot9A0pUy3yvFTdhvk7
	B7Xj0YCYX2uzDn4OaFnb8F9ujwmOxCgc2s9BSpTsP+pCIRK8GV4qzZ8OnJJ6zLYeyXxL
	ZVOjbDP7b4lAWZq33LjgzG8Ig7IpsIeQJ9vCJLY2DL6M/TjB0HPuw+Q8yeEW+LA5FPLz
	McIlYgg1qMGGaiTPsA5aB+vnDVprrD3oUoxD5pjQPdhWiIC1BBAWmBkQQ962tNFgd1vb
	eKynQKoHi2D2wTasYeFIDcjlqMIIZirMb8C3ym4KzAiEBnxpIa+vDUFHJz7UFAgdQv9t
	a8NcRaOaosYrFphHdB6DOhe5MH1svBZc1gxgFW2Dg1KdLQGbGDo0OJg2KPW6uIwr5Dsj
	vCMRYZCySAiHyUATlkVmE9NkyEWbiGq1SZgWowPfdCBc1n89wiWjemNJD2pbIiNc+g0h
	XHY3CJffFcLjRzW9DeEK1Hm8hHDlvw7hCbchPPHrEa4a1RuV9KK2VTLCk74hhKvvBuHJ
	d4Wwb1TT2xD2o84+CeGafx3CtbchXPf1CNeP6o1KTkFt62WEG74hhKfeDcKNd4XwtFFN
	b0N4Ouo8TUK46V+H8IzbEG7+eoRbRvVGJWeiti0ywq3fEMKz7gbhe+4K4cCoprch3IY6
	BySE20cR9qaF4NZxeOCOYRe+8YH53lsgZ4/CdqQXFLthKzsLWpk/gcg8DBVItUiFKK9D
	vorLgAE6A1ZRu3FnBbjhls6D8FAHFLjnAtxhFY/EyNG3PKTt+c2Lxr3d/3WxmKBA4uQM
	8cMlJYZVsiw91EgJI9I4+AnJJ++QG9TztIb+Ef0XZhXrYpewb+LOZzsArsMP4ykdBxO9
	IqvIwPUtw2XQoGKZDJqmLEoFl0EglVfuFhdV4uZ/2pXKxkjlNO0XlY3aSCVUVUYqJRpT
	VKwTdU6k7cyL4Rsn2MNfTQwzzdd/KilB4+4K2CC2o4QU3JO0efNfZl7iXtLTjxrXGal0
	lYsQJ7hyKLXLyadrWY95urZUsOSB2uFMdeW9QTJBhGbc2srtx5tvHL4yrC+HquGqiL68
	MFI+poh0QAfRiWM9JeOc2TYpVCoHnSAt5DkFl0lkpiE2USeSo2RhsL/Jf3/0DQx45s4p
	6SQ1i32+7CmLH652VdX+cnFkHvUOczh6oL7jW6IpcjT6qKVo/cN45kGXPHPf6nXNBdm5
	Q99Z3eMv9OTgi6FFt6JRpKAeDnk3K4HjeSWrM/Kpylxw8nlKu86lL+VK+EplmX4hdOv6
	4RHdBnhCtx226HbBT3RH4Sr/pTKd5VVKI29WMpzewllUJn0W2HSF+glclapK/5h+v3Kf
	/qhek8QlqShVkl6n5IHVcBStV3G0RgeUhqf5FJPJQjG0k9InJWqcSanJzf3mvGnaKwhc
	qvb0aXOkUounFb7zaDy0nd5UTnT6cmQ6BBEWdxD8IUC6cZ4S3AmmGA0YFgnTSw5EP6Wi
	F6PvRy9R0U/JIZIgGZk+l/es63oe877r2bwbaezh6/14vgStsVOshr0MBbjLf9G7kE/C
	k6vsVHVqkkk0Zc9P6E5ckHXOrc7V5hpyLNnO8YYyy37DMcNpw3v5l5IvGa8lf2W85k7S
	gE6dZRYcJt6RpVEz5oKTeeaT6ZMKU2hmUp6y0LylUGeazm/JsYwRPLp7wFOQWjQmTDL3
	iq/OijsKugg6KnqKrny4UHKVyuFh7bAu/sL4zuVII35jNBmLR/ylkGQ7s0vGgTiWMYkY
	tGUpDCkmo0AwjyEFRCuUELJck9uwr9f3uNe74bnzgaeJlZgukno++gG/qO7+R5+scf8g
	+lLrmujx6PnoH6L7qBnkaPfYe80FK+pznJm2cRPmf/hrorh6aW2Zo3PWdKfFNiFncs9b
	x6KfE+48k4O+JAIwx9GXOCjzJhCFi6MYXolmhTAJDFEOFplXqcBeeUh85KH4y16JRGSr
	NkJVldQfsQPIN3M8Whs9FvWzh6PXr09mDuKOmYaK2CdMGTMHNHiWMh6e8k6voEo8/WQD
	YT7IJNn/c971mU2TyOJpTrIlD/fETHZBdoFLimDS1FlpxvzxAudSqfPHqscnN0JjwfgS
	18RsS6WlMc3NN5akVlS+QVLxHerIT0e67IglzurKT5w7J5sCB40TiL+pHM2A/ofeh5Q3
	Yg0NSSIKDmFHo3hKnR6pI6MdsA+LGBbHoiF0KaZMYjKIBcSJOW1ZaLFST2ky9UlaaZG3
	3Vk9Y/zsZ+lXp2dN6GjvdmWqosPK2sUkee/GjRSdnh49lqiiKxpnL/nhL59t/XEfpdcZ
	lAlak7O5ftKipy6rkiylk4vHOqqemr25tvataMK4KWU5iS5xvMPrLnn52d+0jzEQ6cMC
	+nlt7BQzDnHMwNOfB7z+Z4y7jNS6dFJvCOh79MtU/fqw4Wjy2wbeTCmYjPcYe6aFM2pU
	CdrXE+wp6kytJ0kAT6Ypw2LlPaZUwbpOrJs24rqS4+rKI1dkxx3WlZeXS94rcQmjxTjU
	ya4pgSS5rqdURBhEK1WihWJ0XEJrebGoe3NJenrxd+fNVBKbauYT0WvRa18S/d9PENYc
	TaMOTBhT/dTUlcvq1y+atWrJAVJ2jaSSsvBFslMeswtjp5nx+G4KtGQWvOKtr+HXpWwl
	z6gYBVGyCi1raWBrtPXWJ8japHWCijbSpmRjsqmOn2qcaqq3zDbONrVbTpOPmIsZn1mv
	WrVTSI12Pbtay1Bh8rS3eLpmjuZBDa3RpCnsWSJn0uenqY00lUV7TMuzMjsTBhKoBIud
	EjRPZ6ba7NtGkYmcRWg6EJuzw4XYf7Fbn0BkcA7oiNwcvgD9pIDYPNhhTUZOHOnbMkK2
	LNBpoYKQd3s15AC3/N71p2q9yWoqYlQEK1oCpZkmYlO3b7rxbvQwEc6l0Eu+vXDxI5fm
	PxAcaPjuzurcsWlFwXk7SAIpIGn4aQUvgqdqwNzHHgQTVHkdLOWkApoeDZNi0kOC3cRp
	ORXvYS2pyVqnLtWc+qbY5L9tFsNBGAcmaejF+cuIPi0Nt9IEhqOO3H8nkmJ68o9L3CnR
	jzOdvYsfiZ4l6RNfbGfuq6mb8Pj3IwPU1oBn6tZNkSH2YOTqnIa4TqtQp17USQ1/8w55
	qRr2JHWOYpJwbmllN7BP8U8q32KP8R9yZ/jTSjWvMCsK6UImh3UrSukyxVS6TtFBtykW
	0gsUy5j1zFb6ae5l+mfMbsUubh8dZn5N/4axNCimcLPY9cxq/gj7Nv8h/SHzMXeKV7NK
	JcOyCrUav0lwGMQzMxVlpenjeobBJJpiFJRSxdAKFYerFYUlkaicoLaqi9ReNaNOTUhc
	Jzb9SQLoRoc8z/8VRzNpkpIGCVP5usaCPGaFtmFG4LG2I6DHuPLypHVavpLTSiPe4g6c
	vpJFHRGVOHNxOnEVMZMuEoyuJpuiu6LXl0YvsAdvnCfbo3Mi88h7y6MvS/YbQD2eY9rx
	pPTwpEYoxV6Nn07waURyIC2AJPzWZ4F+5I8h34B8EPkzyJ9B/jLSfqTPEG0N5hdxhUOD
	gF/f7FinWX46cCQXsNYMXB3wuE4rRG8xYRkFnp4rSRKW0EEjpGAoE6yYy4k8VZo9iQ3r
	a8Iz/BGnOaK9Mlx+JT7Sy/N3VWVjfE6LD53oQngb6BEfwuHhpjvFg6IBB9BiHEBNEmef
	2lReoFVR0dMp2fOXuk3RT1PsCx5zmaJniKGksGXNisaJ1rKWwCKmvaymvKV0YWQGtW9i
	ztS54+ojj1IbgvnTp7vbIn2Md0er3Vta3NTpdiN26HvUdWY2JMOU/UCT2r1UUqIiTGq9
	qclcoiJBZaWKKC9FG6RVikbtTEhNMYTJvL1i0/yb73gyPpF1oO2rcMg7OYwd22jSYZfG
	KUDuFfJbUB+rk9Ncif9RIeJyRFs9pmmAmU1I9DRN9VWtjlxlqt/szZkc7w+G2J+pZWwP
	2nTKPm1+kpCQr/sFWQwMme01cjBbQRRmVCdJcYVROuH7qJs5TDR7xU5JpZOVZyOVVyol
	nf6KkysudnHNeeXsmKLkEmnNW2yw6eLzlIFT4MJBZ9hGLHv2ZN2TmKFZd2xKEd17nBRF
	3z0eOTRZJOR9lmscM5/agX4iXzHpS8E/uxIx0oFn1B70SB/UQB1+8ZiGntAK92AKQT8i
	cjGFtMeonzKtoaY+r6570dLuJQu6gu7qBxfNk3LdvCoxUIeE36+hB0n6Pr4eaRvSLqQw
	0ttIHyBdQPoyNnJhGEbDBPcut8uNd8gtd8gz75CDd8hdd8gyFre013NH+v13yPL/BG7J
	/9Ad6fJ3/P8FPeSfeQplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjUzMTIKZW5kb2Jq
	CjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4
	IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0lKTktGSStIZWx2ZXRpY2EtQm9sZCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgNzIyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NgowIDU1NiAwIDU1NiAwIDAgNjExIDAgMCA1NTYgMCA4ODkgMCAwIDAg
	MCAzODkgMCAzMzMgXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSUpOS0ZJK0hlbHZldGljYS1Cb2xkIC9Gb250
	RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAzOCAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFz
	dENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzkg
	MCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL0xlbmd0aDEgODQyMCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4U8e1P3N3LZYl2bJ2S0KWZHlfwAsWWBjJC14w
	mIBFcGIbbGyDy+Y4cVp4TgolmISsbKFfEpKUtRRh/IIMJY+kJIQuCUlbktB0SUtSXr/6
	470+0qYJtt65V7aL+dp8/JGv92pmzsyZ5cxvzj1n5l71rL+vDeKgH2ioX9qyth2ky/YR
	ABGWd7esjeW11zAtX97bY4/l2VQAenX72pXdsbzwDIDcunJ133j7hBoAZU5HW8uKGB9u
	YlrQgQWxPJmOaUpHd88Dsbx2CNPpq9csH+cn5GDe0t3ywPj4gPKA/Rst3W2x+rYIpilr
	12zoGc9/C1Pf2vVt4/VJI8r3DhAsjYM1IINVwAMFarybAPhrciswyBX5eK3IUDx9b7zv
	M9AIUv7e2sel9E3HDy9/3nbTo3hS+DsWyCbqiynnHfPiHAnyRxRPTnKkdhjFRaAhPQJV
	GEoxzMCQnj7HAP3kADyB4QUMNHSS7dCHYRuGvRiYSeow5obJ9kFG8J8mfWAi8/wKxrYo
	0WgzyBW29yKEG3rO9qHhD2eIEWf4MTEOxoFsjpy8QJ6HFWAj3wMXeRAqIZU8e9K72taM
	rMOwFkM/BlqKCTk8mJxne5VkgIsh2MYNyQx5xfbH3EzbJ7kRigzaXvdEGExeS8acP952
	zvqc7b+sK22vYjgaYx3xYo1XbIetq21PJ0fIs4O2p6wRgm2ejCX3WbHpK7Zu7y7bilyJ
	X7MrQh0dtBUjf7FfYSsocthmWK/asj0RgWA+01pjS8v9mS0FG2I1O3bq8mtsFuvTtpnI
	SrYGPTMxnCFHyD5II/sGXfNsp5HE6Z6s8hbtipBvnqxMzXVFyIP+gsrUXd5Kj8tbY3N5
	yz0epBe/xW/m7+bn8Hl8Op/Ku3kHb+YTBa2gFlSCUpALgsBHyPcHS23cGXIUShGWoycF
	TmAj5AdYyJwhx6TCY6cERqAEEBIj0d+h8hJIjJCjQ2qRQuIVTqK4CDl2MlZ0zG9jRIqR
	GGpKpDHCGCgiUDAPwuSxCAdbknpLDaXa2Zri8sC/ipolzkSc/q8vA7GGd1U3NIaPWEPh
	PJGIWkMT1Q0TxL9Me+5DVltZenr1wr6TvWu72oNtzmCzM9iGoTm8vbfDEO5vtdtPdK0V
	GfYw7W5uXd4hpi1t4bXOtkC4yxmwn+iV2t3GbhfZvc7ACWgPLmo80e5vCwz2+nuDzpZA
	6GRr2fqmKWNtmxxrfdk/GatM7Gy9OFar1O62sZpEdqs4VpM4VpM4Vqu/VRpLnHyws6Fs
	Qw9qpz3YWW0PpzaEqxYsbQzbW0KBCDmAhYH7gD0HavYspLL9YGKywQYQ/RDDFTEduyv6
	KXsB1GPd0f+lS3BRh8VAjZX64Bw8BvvgOHBwCOlUuAf2wEXShc/2MhiCyyQZstD2MhCB
	GvgpiUbfhXZ4Gev3wOuwE06AEtt0gw65O4gr+iDm/Ui3wuboi5ACRfAdOAvF2OsOGIke
	jp5E7kK4C47AUWz/E+KkTjAJ0R9Er4IAC7DPzch5N1oTPQ5ayIAyqMfSzfAqcdFXoh1g
	gBKU7rvwPOyH1+DP5GEyFO2I9kYvRT9GVTWABRrw3kiGyMf0ceY70e9G/xQdQyRSIQ1H
	bYan4SXs/zje59C0Bskq0kOeJjspP/UwNcRsYfVjo4iDFyrwrkSr/AgiMAzn4S/wd3Kd
	MtBquod+Izoj+n+ggGqcpTiTNujFeyveO3BOZwhHcshcUk82kmfITvJzKo26i2qk7qce
	oD6l6+hldB/9c2YDM8g+yu7hFGOfRc9EL0R/CXqwwt2wHjbh7F6HS3ADviA09mUhLlJC
	ysg9ePeTfdQw2U+GqXpyjlyijpDfkj+Q6+RLiqWUlI5Kp3qop6mj1OvU23QnvZPeS/+W
	/oyZzVLsfvYTzsX/aqx1bNvY29GS6MfRz9HECuDAlSmDOrgXWnC2a2E6/AfO4hjex3HV
	zsMbcFG6/0AsMAKfIwpAtMRE8kgt3nVkPmknneQ5chrvVyVZ/krhQlAySkPpKQvVQLVS
	3VQ/9UuqnzbTafQ8eil9HO+36Mv0l/SXDMskMDqmgqmCR5lu5lm8DzCHmEHmHbaYnc3W
	sYvZfnYb+yi9nH2Xvcxt4nZwg9x17n/QLNbwa/hHcXUuos6+hrr8j4shKSh9HnwDlpMA
	aYVduBr7SQsMoHatII8gXmshNdpEb6IrqBzUhlfhm6itz8JG2EYvg/3RD+gj8D5qymrs
	sh8OMmVgZXfj6jwMOahF47ffm+ZN9bhdKc5pDjuafIvZZDTok3SJCVqNOk6pkMsEnmMZ
	miKQEXSWN9vD7uYw43ZWVmaKeWcLFrTcUtCMj7I9XD61TtgutmtB1pSafqzZfltNf6ym
	f7ImUdt94MvMsAed9vDPAk57hCxd0Ij0YwFnyB4ekehaiX5CouOQdjiwgT1o6AjYw6TZ
	HgyX93YMBJsDmRlk2I9wyDMzRMPhB4XYcRjmtmxEAwtzxRrBsMkZCIaNTqSRR7uCLSvC
	9QsagwGzwxHCMixa2IhjZGZ0hlFO2K5c4VyxPeKH1maRalnWGKZbQmGqWexLkx7WOwNh
	/YOfGP6RnaCCj97CDFOu8pa2gfKwv3k7gitmm8Vcy6OYq26wY7fUllBjmGwZF0KUsQsl
	FcWN+QRXc5c9LHOWOTsGupoRXFjYOGjymyTjG4b6xkGj3yhlMjOGDZtKHDj74cw5mXPE
	tMRh2BRL//jtWPl758TUsOn87zCtXjgJABERcFahnGH7cmkQJwpbJEZtRTCwvAhxwitE
	cJqdKM/cMIU6Q7vCrKuqJdzfMCFGRyAmXHNXYFBmNElOqCyE9ZsH1DNxpbC+2mkf+Ay9
	dbNz5M9TS1rGSziX+jMQmeJCT+pKmLRM0L2is3ThrDsMzg5xfXulNcW80xC8pQDzIjSi
	zOFEdOD1jY6wPYQFuJvMqI6ArL7xBCE7QhES3RKBgHUY96j0vfcgO0NUtc4Ajo+ZzAws
	SHMglZVhL8eRy0VdsQ/YB6pWDNjL7R2oTIxLSpHRNhDKRgQbGhEnWIQj+kPmSbItFJqJ
	/WSL/WATrD4Qwh66xnvAVCrKHsVKORnoTGl3feOCxnB/wBz2B0K4Cqi+5+obw+dQc0Mh
	rJU7KSlKvLHTMC5zHsqcm4b8/FgvuHfpxy5CAwNinw2NTkf43MCAeUB83mL5CIHbC/zj
	BREQq4iQR0h/PbbFxOkwS2vgcDpQrJCI6XRU6QmNwj37VyNcMCk3tixEaQskhIu+JoSL
	7wThmXeEcMmkpFMQ9qHMJSLCs/59CM+egnDpVyPsn5QbhZyD0volhMu+JoTn3gnCgTtC
	ODgp6RSEy1HmoIhwxb8P4copCFd9NcLzJuVGIatR2nkSwjVfE8K1d4Jw3R0hPH9S0ikI
	16PM80WEF/z7EF44BeGGr0Z40aTcKORdKO0iCeHFXxPCS+4E4cY7Qjg0KekUhJeizCER
	4bsnEfabw3CrHe6/zezC126Yl90COe6UWC2UMRtgIYYiDJXkAmzGw3U/ptu4I0hvkEIJ
	dQS2YXkZns202GzifY8STyFFmG/BcwEev/GicL8eu7A6sMjncf8uk4rkeBqJXcrxdDqM
	kS5qOu6+36Nu0GvpnzIBZoDt4gzYTxkAcwnPiTT2UBp7ByRko6PGIKjxpdUlDGIeafqj
	CDAYAGn+IziNLQAWp5/GXlhMc3LzNQ6NB0MZsyNy8/fs2S/mRpjaL/F9Ava+MPqRtLOP
	xzObD37tL0rLIXK1wqy0ePIr1Z2yLjVfLGiVMtqcx6fIrGqltSSdyvKWnCqhSvLSXFo1
	zwoWzzS9JUIG/E691cZ7rFkKyjpD4eN9Pksi7007lGKabfZa5sV7ioyzZv+Q7MYDzTDZ
	BfjeoO5G7ciNkTr1X2uvjp7XFmdDaemIeI9oizVafXGTRlucNZI1QjDV6Itzc+b2+VML
	CnXTgBhdpCDeAYZkswOS7IkO4pgGhZQDTFa9g+gcGOF7snSi9onn8oceegiaSFNKUn5e
	YcEsoiLxhOM5HSkoLJgx3e2cxnO8czbJz8OjgSYRK+EQKuKc5nF7xMQ9Y3pBYQJRra+7
	N7TL0ZHX3ZrbQIZm65TffvCxEof8EPu3l8723qd3KZM1aRnuprQkWeHb39p59vTugXeW
	ZlQdeFJn4VRxluyVZLWQYchc1lCT1vDmvsrKPaO7LdNoeouSK3P6K7v+85GdLyeQq6IO
	FUWv0CPs66gvVrjfn1eoqlAtUR1kDptZl5BIxVvVIFitfIKcsuoVbFZCltqr0ZpsCo/J
	mGzb6lhfNg4swuqrHb16FRBR/GmKNTEETQaLTA6EGBRukFkwAiPlBrlZcBNEbBwtrQiD
	BA6nA32SXpOvcc4Q0YAZ07X5f31q/8b9Bx585DAZaMiZdezF0u+vOTn2xfXfkHuvvX/x
	Jz+69GOqcHpyNWX9YvbO5Y0k84s/kSWoa5XRK4wJT5EWfOPgIkp/325hr+mgjWZVVDyb
	qFNp43WJfqU/UfCaSLXiFfoCeZO+YP5A+FB22faB85r+mlNxQXNBSy0TWEdK/LNJ1pRi
	jueTHFYLL7cmKVz8bstByynL+xbGlRTvsrBGuZLXqDzxVg9r8qRk8R6j0e35heNAUwyg
	0aui4o38YrRYW4zqVoxJdlNMA5HyjfrUI1gqKV05OBmWxiM6YRnO5taoteoEdaKa4ZSu
	aeYUN9jB6ibJVpmed4NCp3KTOJXT5MAiFiPBIHdDnBojUSVjOinpZVp62kNkXROsa2qC
	JMQ4SedIRi0sLCjMVxHUSQ7R1qghn7g9qKQcT6ihy0UFWvXN6+wTux9blJN4gp+fu7Bv
	zsK3xv5EDL8nNkXqvGPfOsQSJ1Ox6q4Fq+e9+NIbTQUVJU9m1VvUxInvKShSNua+r/zh
	kwNEfBGOurYZzVnJuJ0p8Fv4Txg0ZRwtl+n1Jqzv5WkwCrIjjtaYVvlqz4/6ztcF2wKf
	IlK+0tqR3JwEVA1Nvs65+RReTNqXl9mzP8W+CfSjgfkc+1bAQf+KEEVmCsRI4cT03BJ2
	JdvHPcBvZYfpi/QVWs6yHL4wldHUZuoZ6mWKpoq1MhnD4uGc69byPPLwmM5yMoGlGFqO
	tpHm5Dwn50xxMkruBYVRGTfoaB0mSTGrgnrv8xnr1J8aoNTnQzlFa0IwbK3NShc2ql9j
	tmYZ0pvYjepzasEn+HJziLgM63EqJF+GUPEaZ/8x8vanY+3kxKdjg7uPsWdvHiUXxtaM
	tlKWgbFvSPPbhpOcJWHn9etwrnIWQUPMgDYy7C2QjfomAIuBtW1oSDTCUh+IP+diKsAN
	W/wlvMCruHi9oFfp4z2CB1W30rhYsVKhdLrkJqvTKKcYvcth1VvjOB44s8VFJ8hTcUyN
	F18ak0GTV3xX7sdnO8vldYPRkxohcSf/sXSjV9U3Rm6Mjguj9+EC1o6gjiM0qOiiqkNT
	Qr4OraJoCvUTFtGpEW0kp8NVni4pIlKbB/3TQ+v66zJSfC+2fVCXdmZVbdfeUybv2vaD
	Q0z2nvkps0pTyhc3fHfRjtFC6tqq+h0HRp+kznTnVT/3zuhb43pHj6AtMIIJ7vHnnuIu
	cBTDJXKexF6uh2cTlVSiQW1lcZoGhdzEm0yg9MpMFpJl8BrBaEZ3w02ZmfQoxzwIzmtE
	U4zLLU2IiFO6ZSriDPDZUhGcBdl8tOZIx9X6jFPWnE1+77yiTPMQOYjy37Pw+SUvji6g
	Xmr1rYhLKpuxrnP0HRQWbVhJ9EPGwdTh+1MDyv6EP3+PsEu9N+l7zCHhgPpwUkR4S3if
	+UT134nKmQJnNfBKq1Zh5I1GHeWJN5llHp3RZI4Q2UnH+nErJHk/9Hfjvk8yNxmgZ9yK
	BBlaDA3lJrweKTYOKXmi0g1EjZGQxLkJrcJIsililI5OLkU7Y3yN0I9p0XpQ6BdnoA3h
	qd9tyak5/b1du17Cl8U3x/7267GbRPtHrofEH9h1zzM3B49epa+M/Xnsxtjo2A9I+k10
	kn4Wn2HUceop1E8NzPe7PbQ7rpCuYBiVoKZUMo1M6RHEJdLIBVMCEf0QGLUJERLEpdkk
	GVnRAeFjiLaitvT86HnRyoq6Nq5p4rIk6XVZ6FZE9dp2VPfyKtZgVZvVjzyFajRcsI+i
	X6Wp4+tH94g6UxZ9n36FqcY33dkky/94kWwPu0u7N3GPbk8al5ri8hQ4yh0VKRWexSlL
	PO0pK919yr64PlWvsyelx9XjPpB8KCOBRvPMZjJZCWDSmfUWgy4zMSs1XtEpuF0FLso1
	LU7OpCcY3rRYE3jGmvVsuiKbl6nUFA/ZjmyTzZBk8Ohnp7p5T6opV2XzqGeDJ8uYkzs4
	6VPw8SoWVXG0WI2UON3ibIxRHUXHIu5sxMdtnbTKNSSTcutcJrdDZXOADD8hEToD90Zs
	GlJWLZaZEw0OYo+f5gDHNFWc4JE7iNslk5NMxoHfDTFK1lgcxJiEkeRa1D70K1IkacWE
	UuDWJwG9i+TQPe5s0Z3glkZ8xnlnzLXoEvVJNiJ6oER0Om4PuS64AodW7Jnl2fD4tjk9
	vxr+y6q51BHWPXtve2cwte7+18s6P/zN9Qs8OUXql+YsWXJ3MAW98bS0qof2/HDH0o5Z
	eRV1/vI0Y4I1OyP4zOOXPnyB+jvqEu6d2f1MNn7stPs3VTBHZNQOGSnnqxRb6QFhi/zH
	1Hn6Tf6i8Kb8okLRzncJbfJORS/fJ/TK+xRb+AGFXKxLVdD3wwMsvSQ1KRV3K0wJKWEe
	J48znIwhtIJCJ6HEfbcgV9C8XIW2kWe5fQLNnJdTsvMKIPuUxriVqJvoHG4YcJmKJ39G
	yS6iw0DDqPfhKjVVL+jzK1mvFj0xeLVKpYLdqk7HH37FGpLhu2N5hGz3J2gJoXiOYcWK
	HC8TZHJBLFdpGYZWKHHaUlMiep6t6o3nDazoetAHvSERWzeqz0+WiG5o3bp16InMVL6Z
	5BOnAn3R+2+/++P3fjU0dvHMlZ+fGfsJk31ziK65OUxXfPkuPevmjxBQfDakK9qG3zn+
	2RWHhQHpa0kNfkeYL32vEb+KLIalyBFXJnZ+4fC7NlTNq6sur0qvbFvd29bTubxFqjHR
	qw+JSgyNGDowPIDhEQz4gOKXKcDvTwBvYfgAwzUMn0fHL6RhkiZ4ZpqaX3FbXprHLfU7
	b+Ovui0vfge4tX/p/wS3tBc99q38Nbfl19+W33Bb/n4x//9yv5MzCmVuZHN0cmVhbQpl
	bmRvYmoKNDAgMCBvYmoKNTM3NgplbmRvYmoKNDEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9JSk5LRkkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM5IDAgUiA+PgplbmRvYmoKNDIg
	MCBvYmoKWyA1NTYgMCAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2
	IDU1NiAwIDAgMzMzIDUwMCAwIDAgMCA3MjIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSUpOS0ZJK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENo
	YXIgOTcgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjQzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iago0NCAwIG9iagooRDoyMDExMDkyNDIwNDMzOVowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01v
	ZERhdGUgNDQgMCBSID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDI5NDc3IDAwMDAwIG4gCjAwMDAwMTcxNzAgMDAwMDAgbiAKMDAwMDAwMTI1
	OSAwMDAwMCBuIAowMDAwMDE3MDA3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMTIzOSAwMDAwMCBuIAowMDAwMDAxMzYzIDAwMDAwIG4gCjAwMDAwMTAyMTYg
	MDAwMDAgbiAKMDAwMDAwMTU2MSAwMDAwMCBuIAowMDAwMDAyMDk4IDAwMDAwIG4gCjAw
	MDAwMDI4NDAgMDAwMDAgbiAKMDAwMDAwMzI5NSAwMDAwMCBuIAowMDAwMDAyMTE4IDAw
	MDAwIG4gCjAwMDAwMDI4MjAgMDAwMDAgbiAKMDAwMDAxMTA4MCAwMDAwMCBuIAowMDAw
	MDI5MjA4IDAwMDAwIG4gCjAwMDAwMjMyMjYgMDAwMDAgbiAKMDAwMDAxNjk3MCAwMDAw
	MCBuIAowMDAwMDA1MTI5IDAwMDAwIG4gCjAwMDAwMDcxNDQgMDAwMDAgbiAKMDAwMDAw
	NzE2NSAwMDAwMCBuIAowMDAwMDA5MzM1IDAwMDAwIG4gCjAwMDAwMDMzMTUgMDAwMDAg
	biAKMDAwMDAwNTEwOCAwMDAwMCBuIAowMDAwMDA5MzU2IDAwMDAwIG4gCjAwMDAwMTAx
	OTYgMDAwMDAgbiAKMDAwMDAxMDI1MiAwMDAwMCBuIAowMDAwMDExMDYwIDAwMDAwIG4g
	CjAwMDAwMTExMTcgMDAwMDAgbiAKMDAwMDAxNjk0OSAwMDAwMCBuIAowMDAwMDE3MDkw
	IDAwMDAwIG4gCjAwMDAwMTczMzMgMDAwMDAgbiAKMDAwMDAxNzIxOCAwMDAwMCBuIAow
	MDAwMDE3MzExIDAwMDAwIG4gCjAwMDAwMTc0MjYgMDAwMDAgbiAKMDAwMDAyMjgyOCAw
	MDAwMCBuIAowMDAwMDIyODQ5IDAwMDAwIG4gCjAwMDAwMjMwODAgMDAwMDAgbiAKMDAw
	MDAyMzQwNiAwMDAwMCBuIAowMDAwMDI4ODcyIDAwMDAwIG4gCjAwMDAwMjg4OTMgMDAw
	MDAgbiAKMDAwMDAyOTExOCAwMDAwMCBuIAowMDAwMDI5MzgzIDAwMDAwIG4gCjAwMDAw
	Mjk0MzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzMSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDE2ZWZiMWEwNDk1NDBiMDUyMDZlZWM0ZjFmZWExMzhmPgo8
	MTZlZmIxYTA0OTU0MGIwNTIwNmVlYzRmMWZlYTEzOGY+IF0gPj4Kc3RhcnR4cmVmCjI5
	NTUyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYWNvYiBNb3JyaXMpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDkyNDIwMTUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwOTI0MjA0MzAwWikvUHJvZHVjZXIgNDMgMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDMwNjEwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwx
	NmVmYjFhMDQ5NTQwYjA1MjA2ZWVjNGYxZmVhMTM4Zj4gPDE2ZWZiMWEwNDk1NDBiMDUy
	MDZlZWM0ZjFmZWExMzhmPl0gL0luZm8gMSAwIFIgL1ByZXYgMjk1NTIgL1Jvb3QgMzEg
	MCBSIC9TaXplIDQ1Pj4Kc3RhcnR4cmVmCjMwNzU4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYCAP+BP8AQWDQeEQmFQuGQ2HQmBwSDNSKQ56gBzuN5AAJB0MgADwp+Px8gA
	CASQwWSvV8gMAAsDgSHgAWTUARGDxRqTSbQh3sgAF0pKkAGNGlcAPpmroANsDBwABECP
	cARt+gBxO0HgATCwigAwEINQydTwWTeBzmKzWzwl8ABzOaNhINBaCupzAB3P4CyYEX0C
	vyqPsBgkAAoEgwAAwETKF2W2WiBQdUqBPAB7P55gB3vq7CELgiZ6PSQoo6fJRKCslfLs
	AAkC1R2BkhAAhCTFaXdQ7ITacRO1z3d8PR72z7/VrdQgB0gkQUlwO4ABMPYZ/gMA1hr3
	0qGja7niWTg8e0xNoNAAPl+yt4vwAA4LVuZSV4u73A8JAvw6XI8j9oUd0AgAkb3AtAz/
	og8sEISsp8wcAAZwjBaDv9CaCmtDCMHOc4ACHD0LILCsQOAnbIxBEURgA40RxREcVxPB
	UUxIs0WRjGUVPHGrJxvGcTQtFsQGrIQABXIsdNVEZuSUzh3neAAayhI8bmFKgAHpK4AC
	VLUpRnBBtS+AB/TEAAUTLBb+xjF7OAAWRIkmABvgwHAAAqeh2gAB4LgUAABgMfwAFyZB
	9AAHgEHCAAAheEcwn5PYOBaIIABwDzRLVErfTTHKCvccxsGkqoDAiAB1nBO4MAyq52n0
	BqXgO0QFnsdTOH2q4AgsD4AAwCAMAADSpIRFb/FuWZZ0QArsnyfiZAWxseIetIi2i1KD
	mKXdigIehygAcYSKQKgW1FZyG2DTNLrbcTS3JHbVl2VYAAQCbnnge6Sn6fdBnofwPAAJ
	zb3RHFzWmgxmmKYoAA+DoHAAbx3tEDgKsMex7AEAASBIsd0XVJCywRiR7Mkl4Fv1BE0X
	XEZvZQpJ9UHMoUS5FJn5jK0sB7muXx5IRqyJI0YZNG81QnIELaBBehQnokEaNBekP/pU
	EaY/enP/qDw6k3ZxaxheUiBrmbxAZmwAAe+xgBmoe69Cxo7VkAYbbm+OIcfJ1G2ABoG+
	qgQhaE7XnyjZ6sIw4CJKfgDgqjgFsc0mS43TSFHoZxMAAJpA1kPIttEbYGhuAAIHCadc
	hcj5im0EIAD8MAZJnjSDmJ1oAAL2F/tKfvaAAHXb4FdhbveCZ9qaAuzidcHZIV1eB4KA
	ALAmwx6gkFUyAtSviUtGj/GhaqOA9vcBvcex8JKewAgmAAZBQu2Mxy/xkl33YLAq7Jmn
	TVgTgwA1RnlVghB7l30YC/zVHpvUcWQcaAwhTAAGCUBCALH7DuAIuEfB2R/DmHEAABoM
	E5g7Bwy56TT30qZPQCAEAJF3kmQG4kgxgiqAIAiqKFDQ4PsmNYa4DQLAVkmOyTcfJbx8
	O+XeBBfavoXogeMas1p7wFGiHkAEt46h2EXAEAwETtgdguKjEOIkMXGE7QQPGLxCAHxh
	TOphnyFmcsqUGDGNTaEJjDjc2JsgRo5RsQWLeOxrwEmGa4ECOiQUhpFhuz1JDP3GtBRs
	jKABw2rHhkSbuRZxJGm6kecOSJpZJm7kqaSS5MxpydAAl8bQAApyjj6f8Y0p0mJOCXKu
	Up+4zu0KuC6WTbyKmlHcOMb6AyOkFHqdItIF5gRjPIyaSIwxIuRHSP6Co7wGLhAs6Uaw
	tltBnEiG9MkHVxxagEcIho+EsD8H3D6cBmACp7AKRIBoETFRYMfNogwrhSmXHWPp+xok
	/j+H0ZsfQCFWAGH0xRPLCp2IWCdQV3IABmi+WKAYCavBsjPVkCYIQMXODzHAAAZQ1yrh
	MCo2ebDR53EFgAPyHkJVmo8iLQgXZyxvgCX2PQbbHwILbbEA9hQLAkBaAA8OlFIUVDQG
	SXoepVwBj9JcAQAZ7pYEgAkBIkDxIBwBRTJuqRDSAgAPAQAAAwAAAAEAEwAAAQEAAwAA
	AAEATgAAAQIAAwAAAAQAAAY6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEATgAAARcABAAAAAEAAAV4
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAZCh3MA
	BwAAGJgAAAZKAAAAAAAIAAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2wAJAAcADQAzADBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0AAAD
	dAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJDAAADxAAA
	CAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAAACxt
	bW9kAAAYcAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBhYWdn
	AAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwA
	AAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAI
	AAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA
	6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZp
	RkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHIrAAA7LQAAAhJYWVogAAAAAAAAYFIAALem
	AAAQLVhZWiAAAAAAAAAkWQAADS4AAMDuY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAA4AQQCg
	AR4BnQI5AusDrQSBBWMGVgdYCGIJggqcC8UM9w4dD08QfRGvEtYT/BUUFiwXORhPGV4a
	dBuMHKUdvx7WH+Mg7SHxIvAj6STiJdcmyye+KK8poSqSK4EscC1eLk8vPjAwMSgyHTMV
	NA41BDX5Nus33jjROcI6sjuiPJI9fz5tP1xASkE2QiNDD0P5ROFFyUawR5ZIfElhSkVL
	KEwLTOxNz06zT5hQgFFtUlxTTFQ9VS1WHFcKV/dY41nPWrtbplyRXXteZV9SYENhOGIx
	YyxkJ2UjZh5nF2gRaQpqAWr4a+9s5W3cbtRv0HDQcdVy3XPndPJ1/XcHeBF5G3ojeyt8
	Mn04fj5/QIBAgTyCNIMqhB+FEoYFhviH6YjaicuKvIurjJuNi458j2+QZ5FkkmaTa5Ry
	lXqWgpeJmI+ZlZqam5+co52nnqufs6C9ocui26PupQKmFacpqD2pT6piq3Wsh62Yrquv
	vbDRseey/bQUtSu2QbdXuGy5gLqUu6e8ur3PvufABcErwlrDkMTKxgfHRciCyb/K/Mw4
	zXLOq8/i0RPSQtNu1JfVv9bm2AzZMtpX23zcod3G3uzgFeFD4nXjq+Ti5hnnT+iF6bnq
	7uwi7VTuge+l8LvxwPK186H0h/Vq9kz3LvgQ+PL51Pq2+5j8ev1b/j3/Hv//AAAADAA4
	AIkBAgF0AgUCpwNfBCgFAAXiBt4H1wjiCfYLAgwfDUAOYQ+CEKIRwRLaE+kU9RYDFwgY
	GBkkGjQbSBxYHWUebh9wIGkhYSJRIz8kLSUYJgAm6yfUKLspoiqIK28sVC04Lh0vAi/p
	MNIxvTKoM5Q0gTVsNlU3PjgoORA59TrbO8E8pj2LPm8/UkA1QRdB+ULZQ7hEl0V2RlVH
	MkgOSOpJxUqgS3tMVU0vTghO40/AUKBRhFJpU1FUN1UfVgZW7VfSWLdZm1p/W2NcR10q
	Xg1e8l/aYMZhtWKnY5xkkGWFZnlnbmhhaVRqRms4bCltG24NbwJv+XD0cfJy9HP4dP52
	AncHeAt5DnoQexN8FX0WfhZ/FIAQgQiB/YLwg+GE0YXAhq+HnYiMiXmKZ4tUjEGNLo4c
	jwyQAJD4kfWS9ZP4lP2WAZcFmAmZDZoQmxKcFJ0XnhqfHqAmoTCiP6NQpGKldKaHp5mo
	qqm7qsur26zqrfqvCrAcsS+yRbNctHO1i7ajt7u40rnpuv+8Fr0uvki/aMCPwb/C+cQ7
	xX/GxsgLyVHKl8vbzR/OYs+j0OHSHNNU1IvVwdb32CvZX9qT28jc/N4z323grOHy40Dk
	kuXm5zvokOnk6zfsie3Z7yLwYvGY8sTz6PUG9iH3O/hV+W76h/uf/Lf9z/7n//8AAAAL
	ADEAeADiAVIB1wJmAwgDtwR3BUYGIQcGCAEI9woBCwQMGg0yDkcPZhCBEZ8StxPRFOQV
	/xcXGDgZVhp3G5gctR3KHtof4SDgIdoizSPBJLIloiaSJ4EocCldKkgrMywfLQct8S7b
	L8UwrzGcMokzdzRmNVI2PjcpOBM4/DnlOs07tDybPYE+ZT9JQCxBDkHuQs1Dq0SJRWdG
	RUcgR/tI1kmwSolLYkw7TRJN6U7BT5tQd1FWUjdTGVP8VN9VwVaiV4NYZFlEWiNbAlvg
	XL5dnF57X1xgQGEmYhBi/WPqZNhlxWaxZ55oiWl0al9rSWwzbR1uCG70b+Nw1nHMcsZz
	wnS+dbt2tneyeK15qHqie5t8lH2NfoR/eYBrgVmCRIMthBWE/IXjhsmHr4iUiXmKXotC
	jCaNCo3vjtWPvpCrkZ6SlZOPlIuVhpaBl3uYdZlvmmibYJxYnVGeSp9FoEShRqJMo1Wk
	YKVrpnangaiLqZaqoKuqrLStvq7Hr9Ow4LHvsv+0ELUhtjK3Q7hUuWW6druGvJa9qL68
	v9jA/cIuw2bEpMXmxyjIasmsyu3MLc1tzqzP6tEl0l/Tl9TO1gXXOthw2aba3dwS3Ure
	hN/D4Q3iX+O65Rvmfufj6UfqrOwR7Xju3/BJ8bXzIvSQ9f/3bfjc+kr7t/0l/pL//wAA
	bmRpbgAAAAAAAAY2AACk9wAAVocAAE4uAAChJgAAJVMAAA0UAABQDQAAVDkAAgUeAAHe
	uAAByj0AAwEAAAIAAAAGAA8AGQAkADAAPQBKAFkAZwB3AIgAmQCrAL8A0wDpAP8BFwEx
	AUwBagGJAasBzQHyAhcCPgJlAo8CuQLmAxYDSAN9A7UD8AQtBG0ErwT0BTsFhAXQBh4G
	bwbBBxYHbAfCCBsIdQjRCTAJkgn3Cl4Kxws0C6MMFAyJDQANeQ31DnQO9Q95EAEQjBEa
	EawSQBLYE3MUERSyFVcV/RalF04X9hieGUgZ9BqjG1UcCxzEHYAePx8BH8YgjiFZIiQi
	7iO3JH8lSCYTJuAnsSiFKVsqNSsSK/Is1S26LqEviDBtMVAyMjMUM/c03DXENq43mziK
	OX06cjtqPGU9Yz5nP3BAgEGWQrFD0ETzRhlHQ0hwSaBK1EwLTUVOgk/AUP1SNlNrVJ1V
	zlb/WDJZZ1qfW9tdGl5bX6Bg6GIyY35kyWYTZ1pooWnnay5sd23Cbw9wX3Gycwd0XnW4
	dxV4c3nTezN8lH31f1iAvYIlg4+E/YZth+GJV4rQjEuNx49BkLaSJJOLlOuWR5ehmPqa
	VZuxnQ+eb5/RoTWinKQGpXSm5qheqdyrX6znrnSwA7GWsyu0w7Zdt/q5mrs8vN++gsAk
	wcLDXcT1xozII8m8y1jM986Y0DzR4tOK1TXW5tii2nDcV95g4Ivi0eUn54bp6exP7rjx
	JPOU9gf4f/r7/Xv//wAAAAcAEQAcACgANQBDAFEAYQBxAIIAlQCoALwA0QDoAP8BGQEz
	AVABbwGQAbIB1wH8AiMCSwJ0Ap8CzAL7Ay0DYwObA9cEFgRXBJsE4gUqBXYFxAYVBmgG
	vgcXB3IHzwguCI4I8AlUCboKIwqPCv4LbwvjDFsM1Q1SDdIOVQ7bD2QP8BB/ERIRqBJB
	Et0TfRQgFMcVcRYeFs8Xgxg6GPIZqxpjGxwb1hyTHVIeFB7aH6MgcCFAIhMi6SPCJJ4l
	eiZVJy8oCSjiKb4qnCt9LGAtRy4xLx4wDjEBMfYy7TPkNNo1zjbBN7Q4pzmdOpU7kDyO
	PY8+kj+YQKFBrUK9Q9JE7UYORzVIYkmTSshMAE08TnpPvVECUktTllTkVjNXgVjLWhFb
	VFyWXdhfG2BiYati92RGZZhm7WhFaZ5q+WxTbaxvAnBWcapy/3RXdbB3DHhsec57Mnya
	fgV/coDggk+DvoUthpyIC4l8iu+MZI3cj1aQ05JSk9SVVpbZmFmZ1JtInLOeFp90oNCi
	K6OHpOWmRKemqQmqb6vXrUGur7AgsZWzELSOthG3lrkfuqm8Nr3Fv1fA6sJ/xBbFrMdB
	yNLKYMvozWrO6tBo0efTZtTn1mnX7tl12v7cit4b37PhVuMG5MTmkOhp6kzsNu4j8BTy
	CPP/9fj39Pnz+/X9+f//AAAACAATACAALgA9AE0AXgBvAIIAlQCqAL8A1QDtAQUBHwE6
	AVYBdQGUAbYB2AH8AiACRgJtApUCvwLrAxoDSwOAA7gD8wQyBHIEtgT7BUMFjQXaBioG
	fAbQBygHgQfdCDsImwj8CWAJxQouCpkLBwt4C+wMYgzcDVgN1w5aDuAPaQ/1EIURGRGw
	EkoS5xOIFC0U1BWAFi8W4ReYGFEZDBnIGoQbQRv/HMAdhB5MHxcf5SC3IYwiZSNBJCEl
	AyXmJsgnqiiLKWwqUCs3LCEtDi3+LvIv6TDjMeAy4DPhNOM15DbiN+A43TnbOtw74Dzn
	PfA+/UAMQR9CNUNNRGpFjUa1R+ZJHUpZS5tM4E4pT3VQxVIZU3BUy1YpV4tY7VpPW6xd
	BF5YX6pg/WJTY6xlCGZnZ8ppMGqabAZtdG7kcFJxvnMndI118ndYeMB6KnuXfQd+eX/t
	gWWC34RbhdqHWYjYileL1o1WjtiQXJHik2uU9paEmBSZp5s8nNGeZZ/xoXOi66Rbpcan
	LqiUqfyrZqzRrj+vr7EgspS0C7WEtwC4gLoDu4q9Fb6iwDHBw8NXxOzGg8gcybfLU8zt
	zobQGtGl0ynUp9Yg15bZDNqB2/jdcN7p4GTh3+Na5NfmU+fP6Uvqx+xD7cDvPfC88jzz
	vfVA9sT4SvnS+1v85f5y//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcvAAAAADGaGBwAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{508, 82}, {608, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {459, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
